{
  // VS Code 任务与根 Makefile 目标一一对应，供调试配置和命令面板复用。
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Template: install frontend",
      "type": "shell",
      "command": "make",
      "args": ["frontend-install"],
      "problemMatcher": []
    },
    {
      "label": "Template: run server (standalone)",
      "type": "shell",
      "command": "make",
      "args": ["run"],
      "problemMatcher": []
    },
    {
      "label": "Template: run server (connected)",
      "type": "shell",
      "command": "make",
      "args": ["run-server"],
      "problemMatcher": []
    },
    {
      "label": "Template: run frontend (standalone)",
      "type": "shell",
      "command": "make",
      "args": ["run-frontend"],
      "problemMatcher": []
    },
    {
      "label": "Template: run frontend (connected)",
      "type": "shell",
      "command": "make",
      "args": ["run-frontend-connected"],
      "problemMatcher": []
    },
    {
      "label": "Template: test",
      "type": "shell",
      "command": "make",
      "args": ["test"],
      "group": "test",
      "problemMatcher": "$go"
    },
    {
      "label": "Template: generate",
      "type": "shell",
      "command": "make",
      "args": ["gen"],
      "group": "build",
      "problemMatcher": []
    }
  ],
  "options": {
    // 无论从哪个文件触发任务，都在仓库根目录执行 make。
    "cwd": "${workspaceFolder}"
  }
}
